# info about the db
db:
  type: 'CouchDB'
  root: 'http://localhost:5984'
  collection: 'object_recognition'

source:
  type: ros_kinect
#  bag: /home/vrabaud/data/robot_power/poster_01.bag
sink:
  type: publisher

pipeline1:
  type: 'TOD'
  feature_descriptor:
    combination: 'ORB'
    feature:
      n_features: 2000
  search:
    key_size: 18
    multi_probe_level: 2
    n_tables: 16
    radius: 50
    ratio: 0.8
    type: 'LSH'
  guess:
    n_ransac_iterations: 1000
    min_inliers: 25
    sensor_error: 0.01

# The list of object_ids to analyze
object_ids: "all"
