# info about the db
db:
  type: 'CouchDB'
  root: 'http://localhost:5984'
  collection: 'object_recognition'

source:
  type: ros_kinect
  rgb_frame_id: '/camera_rgb_optical_frame'
#  bag: /home/vrabaud/data/robot_power/poster_01.bag
sink:
  type: publisher

pipeline1:
  type: 'TOD'
  feature_descriptor:
    type: 'TOD'
    combination: 'ORB'
    feature:
      n_features: 3000
      n_levels: 3
      scale_factor: 1.2
  search:
    key_size: 16
    multi_probe_level: 2
    n_tables: 10
    radius: 55
    ratio: 0.8
    type: 'LSH'
  guess:
    n_ransac_iterations: 250
    min_inliers: 6
    sensor_error: 0.02

# The list of object_ids to analyze
object_ids: "all"
