# info about the db
db:
  type: 'CouchDB'
  root: 'http://localhost:5984'
  collection: 'object_recognition'

source:
  type: ros_kinect
#  bag: /home/vrabaud/data/robot_power/poster_01.bag
sink:
  type: publisher

pipeline1:
  type: 'TOD'
  feature_descriptor:
    combination: 'ORB'
    feature:
      n_features: 5000
      n_levels: 5
      scale_factor: 1.2
  search:
    key_size: 24
    multi_probe_level: 2
    n_tables: 6
    radius: 45
    ratio: 0.8
    type: 'LSH'
  guess:
    n_ransac_iterations: 250
    min_inliers: 30
    sensor_error: 0.005

# The list of object_ids to analyze
object_ids: "all"
