Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/camera_link
Target\ Frame=<Fixed Frame>
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/camera/rgb/image_mono
Camera.Overlay\ Alpha=0.3
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Image.Enabled=1
Image.Image\ Topic=/features
Image.Transport\ Hint=raw
MarkerArray.=1
MarkerArray.Enabled=1
MarkerArray.Marker\ Array\ Topic=/markers
Point\ Cloud2.Alpha=0.3
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=3.659
Point\ Cloud2..AxisMin\ Value=0.438
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=1.69602 1.4653 0.593579 0.0604538 -0.0331346 -0.781483
Property\ Grid\ State=selection=;expanded=.Global Options,Point Cloud2.Enabled,MarkerArray.Enabled,MarkerArray.Enabled.MarkerArray.Namespaces,Camera.Enabled,Image.Enabled;scrollpos=0,0;splitterpos=187,360;ispageselected=1
[Display0]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display1]
Name=MarkerArray
Package=rviz
ClassName=rviz::MarkerArrayDisplay
[Display2]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display3]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
