Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/camera_rgb_optical_frame
Target\ Frame=<Fixed Frame>
Camera.Enabled=0
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/camera/rgb/image_color
Camera.Overlay\ Alpha=0.5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Camera2.Enabled=0
Camera2.Image\ Rendering=background & overlay
Camera2.Image\ Topic=/kinect/depth/image_raw
Camera2.Overlay\ Alpha=0.5
Camera2.Transport\ Hint=raw
Camera2.Zoom\ Factor=1
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Point\ Cloud2.Alpha=0.5
Point\ Cloud2.Billboard\ Size=0.01
Point\ Cloud2.Color\ Transformer=RGB8
Point\ Cloud2.Decay\ Time=0
Point\ Cloud2.Enabled=1
Point\ Cloud2.Position\ Transformer=XYZ
Point\ Cloud2.Selectable=1
Point\ Cloud2.Style=0
Point\ Cloud2.Topic=/camera/rgb/points
Point\ Cloud2..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud2..AxisAxis=2
Point\ Cloud2..AxisMax\ Value=10
Point\ Cloud2..AxisMin\ Value=-10
Point\ Cloud2..AxisUse\ Fixed\ Frame=1
Point\ Cloud2..Flat\ ColorColorR=1
Point\ Cloud2..Flat\ ColorColorG=1
Point\ Cloud2..Flat\ ColorColorB=1
Point\ Cloud2..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud2..IntensityChannel\ Name=intensity
Point\ Cloud2..IntensityMax\ ColorR=1
Point\ Cloud2..IntensityMax\ ColorG=1
Point\ Cloud2..IntensityMax\ ColorB=1
Point\ Cloud2..IntensityMax\ Intensity=4096
Point\ Cloud2..IntensityMin\ ColorR=0
Point\ Cloud2..IntensityMin\ ColorG=0
Point\ Cloud2..IntensityMin\ ColorB=0
Point\ Cloud2..IntensityMin\ Intensity=0
Point\ Cloud2..IntensityUse\ full\ RGB\ spectrum=0
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=2.83059 6.28204 2.68135 -0.49725 2.00033 0.187717
Property\ Grid\ State=selection=Point Cloud2.Enabled.Point Cloud2.Color Transformer;expanded=.Global Options,Point Cloud2.Enabled,Point Cloud2.Enabled.Point Cloud2.StatusTopStatus,Camera.Enabled,Camera2.Enabled;scrollpos=0,0;splitterpos=282,581;ispageselected=1
[Display0]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display1]
Name=Point Cloud2
Package=rviz
ClassName=rviz::PointCloud2Display
[Display2]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display3]
Name=Camera2
Package=rviz
ClassName=rviz::CameraDisplay
