# ==============================================================================
#  The objcog_db CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project:
#    In your CMakeLists.txt, add these lines:
#
#    find_package(objcog_db REQUIRED)
#
#    This file will define the following variables:
#      - objcog_db_LIBRARIES                 : The list of libraries to link against.
#      - objcog_db_INCLUDE_DIRS              : The ecto include directories
# ==============================================================================
find_package(Boost COMPONENTS
  python
  system
  serialization
  thread
  filesystem
  regex
)

find_package(OpenCV REQUIRED)

set(objcog_db_INCLUDE_DIRS @objcog_db_INCLUDE_DIRS@)
set(objcog_db_LIBRARIES @objcog_db_LIBRARIES@)

INCLUDE_DIRECTORIES(
  ${objcog_db_INCLUDE_DIRS}
  ${PYTHON_INCLUDE_PATH}
  ${Boost_INCLUDE_DIRS}
)

link_directories(@objcog_db_LIBRARIES_DIR@)
